PORT=3000

# OpenID config
ISSUER_BASE_URL=https://login.microsoftonline.com/90f8dcb5-57d4-42d9-8cbb-0efa29981393
CLIENT_ID=4b257f25-6ecf-42f9-915e-eb9c0567acce
BASE_URL=https://localhost
SECRET=<APPLICATION_SECRET>